{
  "name": "widget-store-node",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "test": "PGDATABASE=widget_store_test jest --detectOpenHandles",
    "db:setup": "tsx setup-db.mts",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "start": "node dist/main.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@dbos-inc/eslint-plugin": "^3.3.3",
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "pg": "^8.14.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^4.0.2",
    "@dbos-inc/knex-datasource": "^4.0.2",
    "@dbos-inc/otel": "^4.0.2",
    "fastify": "^5.2.2",
    "liquidjs": "^10.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "uuid": "^9.0.1"
  }
}
