{
  "name": "widget-store",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "db:setup": "npx knex migrate:up && npx knex seed:run",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "start": "npx dbos-sdk start",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@dbos-inc/dbos-cloud": "^2.0.2",
    "@dbos-inc/eslint-plugin": "^3.3.3",
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "pg": "^8.14.1",
    "ts-jest": "^29.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@dbos-inc/dbos-email-ses": "^2.0.2",
    "@dbos-inc/dbos-sdk": "preview",
    "liquidjs": "^10.10.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  }
}
