{
  "name": "alert-center",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --detectOpenHandles",
    "db:create": "ts-node create-db.ts",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "start": "npx dbos-sdk start",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@dbos-inc/dbos-cloud": "^2.8.23",
    "@dbos-inc/eslint-plugin": "^3.3.3",
    "@types/jest": "^29.5.14",
    "@types/koa": "^2.15.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@dbos-inc/dbos-datetime": "2.8.23",
    "@dbos-inc/dbos-kafkajs": "2.8.23",
    "@dbos-inc/dbos-sdk": "^2.10.22",
    "knex": "^3.1.0",
    "liquidjs": "^10.10.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  }
}
