{
  "name": "dbos-node-starter",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^3.0.35-preview",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
