{
  "name": "hello-function",
  "version": "1.0.0",
  "description": "Simple functions",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dbos-inc/eslint-plugin": "^0.0.4",
    "@types/node": "^20.7.1",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^0.8.32-preview"
  }
}
