{
  "name": "dbos-node-toolbox",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "nodemon",
    "prelaunch": "npm run build",
    "launch": "npm run start",
    "db:setup": "tsx setup-db.mts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^4.2.6",
    "@dbos-inc/knex-datasource": "^4.0.2",
    "@dbos-inc/otel": "^4.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
