{
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ext .ts ."
  },
  "dependencies": {
    "@dbos-inc/operon": "0.0.5",
    "stripe": "^13.7.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.9",
    "@types/pg": "^8.10.3",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
