{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
